spring.application.name=OMS

# Datasource (Postgres)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT config
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}


# Swagger: springdoc default path visible at /swagger-ui.html or /swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# swagger UI: http://localhost:8080/swagger-ui/index.html
# openAPI JSON: http://localhost:8080/v3/api-docs

